/home/vu-lab03-pc38/anaconda3/envs/pai_new/lib/python3.9/site-packages/torchvision/models/_utils.py:135: UserWarning: Using 'weights' as positional parameter(s) is deprecated since 0.13 and may be removed in the future. Please use keyword parameter(s) instead.
  warnings.warn(
/home/vu-lab03-pc38/anaconda3/envs/pai_new/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
cuda
starting main call
ResNet(
  (conv1): PAIModulePyThread(
    (layerArray): ModuleList(
      (0-4): 5 x PBSequential(
        (model): Sequential(
          (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(64, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(64, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer2): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(8, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(8, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer3): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer4): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): PAIModulePyThread(
    (layerArray): ModuleList(
      (0-4): 5 x Linear(in_features=64, out_features=1000, bias=True)
    )
  )
)
selected  UNIMP indices  [[2], [5], [0], [4], [1], [1], [3], [3], [6], [1], [15, 8], [3, 10], [9, 7], [5, 13], [13, 8], [14, 4], [6, 13], [3, 5], [4, 1], [13, 14], [8, 20, 26, 15], [11, 19, 3, 5], [7, 1, 4, 21], [19, 8, 12, 10], [29, 12, 1, 14], [28, 25, 14, 19], [5, 18, 8, 4], [7, 28, 20, 22], [15, 18, 17, 26], [18, 12, 6, 30], [2, 24, 23, 15, 35, 13, 27, 32], [28, 61, 7, 29, 31, 27, 9, 18], [50, 7, 48, 45, 43, 35, 23, 44], [52, 13, 36, 62, 40, 41, 3, 18], [31, 17, 48, 28, 8, 33, 40, 50], [34, 7, 26, 53, 31, 23, 54, 36], [52, 44, 59, 45, 10, 54, 35, 20], [41, 14, 60, 16, 27, 42, 23, 18], [6, 13, 47, 32, 53, 33, 50, 52], [20, 30, 32, 6, 52, 19, 11, 60]]
ResNet(
  (conv1): PAIModulePyThread(
    (layerArray): ModuleList(
      (0-4): 5 x PBSequential(
        (model): Sequential(
          (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(64, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(7, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(7, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(8, 7, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(7, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(7, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer2): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(8, 14, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(14, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(16, 14, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(14, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer3): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(16, 28, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(28, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(32, 28, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(28, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(28, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer4): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(32, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(56, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(56, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(64, 56, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(56, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): PAIModulePyThread(
    (layerArray): ModuleList(
      (0-4): 5 x Linear(in_features=64, out_features=1000, bias=True)
    )
  )
)
Training the model after pruning

--- Epoch: 0 | Train acc: 70.52% | Train loss: 2.5748 | Val acc: 84.47% | Val loss: 0.4689

--- Epoch: 1 | Train acc: 71.54% | Train loss: 2.4346 | Val acc: 83.71% | Val loss: 0.4737

--- Epoch: 2 | Train acc: 71.94% | Train loss: 2.3705 | Val acc: 85.63% | Val loss: 0.4286

--- Epoch: 3 | Train acc: 72.05% | Train loss: 2.3304 | Val acc: 86.17% | Val loss: 0.4115

--- Epoch: 4 | Train acc: 72.23% | Train loss: 2.2976 | Val acc: 84.31% | Val loss: 0.4573

--- Epoch: 5 | Train acc: 72.38% | Train loss: 2.2681 | Val acc: 85.81% | Val loss: 0.4370

--- Epoch: 6 | Train acc: 72.32% | Train loss: 2.2429 | Val acc: 85.40% | Val loss: 0.4330

--- Epoch: 7 | Train acc: 72.52% | Train loss: 2.2166 | Val acc: 87.45% | Val loss: 0.3820

--- Epoch: 8 | Train acc: 72.63% | Train loss: 2.1924 | Val acc: 87.14% | Val loss: 0.3891

--- Epoch: 9 | Train acc: 72.64% | Train loss: 2.1739 | Val acc: 87.70% | Val loss: 0.3726

--- Epoch: 10 | Train acc: 72.69% | Train loss: 2.1537 | Val acc: 86.16% | Val loss: 0.4038

--- Epoch: 11 | Train acc: 72.75% | Train loss: 2.1361 | Val acc: 86.31% | Val loss: 0.4097

--- Epoch: 12 | Train acc: 72.91% | Train loss: 2.1194 | Val acc: 86.29% | Val loss: 0.4025

--- Epoch: 13 | Train acc: 72.89% | Train loss: 2.1017 | Val acc: 85.41% | Val loss: 0.4156

--- Epoch: 14 | Train acc: 72.96% | Train loss: 2.0853 | Val acc: 86.97% | Val loss: 0.3743

--- Epoch: 15 | Train acc: 73.01% | Train loss: 2.0731 | Val acc: 85.93% | Val loss: 0.3954

--- Epoch: 16 | Train acc: 72.98% | Train loss: 2.0549 | Val acc: 86.95% | Val loss: 0.3897

--- Epoch: 17 | Train acc: 73.14% | Train loss: 2.0429 | Val acc: 87.19% | Val loss: 0.4113

--- Epoch: 18 | Train acc: 73.02% | Train loss: 2.0308 | Val acc: 86.09% | Val loss: 0.3926

--- Epoch: 19 | Train acc: 73.15% | Train loss: 2.0168 | Val acc: 85.74% | Val loss: 0.4140

--- Epoch: 20 | Train acc: 73.68% | Train loss: 1.9831 | Val acc: 86.90% | Val loss: 0.3696

--- Epoch: 21 | Train acc: 73.67% | Train loss: 1.9728 | Val acc: 87.57% | Val loss: 0.3771

--- Epoch: 22 | Train acc: 73.71% | Train loss: 1.9631 | Val acc: 87.97% | Val loss: 0.3555

--- Epoch: 23 | Train acc: 73.72% | Train loss: 1.9565 | Val acc: 87.22% | Val loss: 0.3646

--- Epoch: 24 | Train acc: 73.70% | Train loss: 1.9472 | Val acc: 87.71% | Val loss: 0.3719

--- Epoch: 25 | Train acc: 73.77% | Train loss: 1.9387 | Val acc: 86.27% | Val loss: 0.3815

--- Epoch: 26 | Train acc: 73.75% | Train loss: 1.9315 | Val acc: 87.47% | Val loss: 0.3798

--- Epoch: 27 | Train acc: 73.88% | Train loss: 1.9229 | Val acc: 87.49% | Val loss: 0.3727

--- Epoch: 28 | Train acc: 73.85% | Train loss: 1.9137 | Val acc: 87.93% | Val loss: 0.3565

--- Epoch: 29 | Train acc: 73.93% | Train loss: 1.9058 | Val acc: 87.50% | Val loss: 0.3750

--- Epoch: 30 | Train acc: 73.84% | Train loss: 1.8986 | Val acc: 88.03% | Val loss: 0.3621

--- Epoch: 31 | Train acc: 73.86% | Train loss: 1.8902 | Val acc: 87.22% | Val loss: 0.3793

--- Epoch: 32 | Train acc: 73.87% | Train loss: 1.8828 | Val acc: 87.04% | Val loss: 0.3757

--- Epoch: 33 | Train acc: 73.83% | Train loss: 1.8760 | Val acc: 87.72% | Val loss: 0.3737

--- Epoch: 34 | Train acc: 73.94% | Train loss: 1.8672 | Val acc: 87.30% | Val loss: 0.3678

--- Epoch: 35 | Train acc: 73.95% | Train loss: 1.8597 | Val acc: 87.78% | Val loss: 0.3659

--- Epoch: 36 | Train acc: 73.85% | Train loss: 1.8561 | Val acc: 87.43% | Val loss: 0.3698

--- Epoch: 37 | Train acc: 73.94% | Train loss: 1.8462 | Val acc: 87.98% | Val loss: 0.3593

--- Epoch: 38 | Train acc: 74.00% | Train loss: 1.8397 | Val acc: 87.94% | Val loss: 0.3675

--- Epoch: 39 | Train acc: 73.89% | Train loss: 1.8339 | Val acc: 87.14% | Val loss: 0.3775

--- Epoch: 40 | Train acc: 74.36% | Train loss: 1.8139 | Val acc: 87.65% | Val loss: 0.3757

--- Epoch: 41 | Train acc: 74.32% | Train loss: 1.8089 | Val acc: 88.41% | Val loss: 0.3498

--- Epoch: 42 | Train acc: 74.39% | Train loss: 1.8023 | Val acc: 86.93% | Val loss: 0.3812

--- Epoch: 43 | Train acc: 74.41% | Train loss: 1.7987 | Val acc: 88.13% | Val loss: 0.3529

--- Epoch: 44 | Train acc: 74.41% | Train loss: 1.7939 | Val acc: 87.96% | Val loss: 0.3598

--- Epoch: 45 | Train acc: 74.48% | Train loss: 1.7862 | Val acc: 88.37% | Val loss: 0.3532

--- Epoch: 46 | Train acc: 74.41% | Train loss: 1.7830 | Val acc: 87.61% | Val loss: 0.3616

--- Epoch: 47 | Train acc: 74.43% | Train loss: 1.7795 | Val acc: 88.49% | Val loss: 0.3503

--- Epoch: 48 | Train acc: 74.39% | Train loss: 1.7749 | Val acc: 88.06% | Val loss: 0.3543

--- Epoch: 49 | Train acc: 74.42% | Train loss: 1.7695 | Val acc: 88.35% | Val loss: 0.3562

--- Epoch: 50 | Train acc: 74.49% | Train loss: 1.7639 | Val acc: 87.86% | Val loss: 0.3650

--- Epoch: 51 | Train acc: 74.50% | Train loss: 1.7605 | Val acc: 88.02% | Val loss: 0.3601

--- Epoch: 52 | Train acc: 74.49% | Train loss: 1.7556 | Val acc: 87.82% | Val loss: 0.3525

--- Epoch: 53 | Train acc: 74.47% | Train loss: 1.7497 | Val acc: 87.89% | Val loss: 0.3625

--- Epoch: 54 | Train acc: 74.51% | Train loss: 1.7465 | Val acc: 88.34% | Val loss: 0.3575

--- Epoch: 55 | Train acc: 74.57% | Train loss: 1.7419 | Val acc: 87.31% | Val loss: 0.3627

--- Epoch: 56 | Train acc: 74.61% | Train loss: 1.7379 | Val acc: 88.21% | Val loss: 0.3517

--- Epoch: 57 | Train acc: 74.52% | Train loss: 1.7351 | Val acc: 88.18% | Val loss: 0.3530

--- Epoch: 58 | Train acc: 74.61% | Train loss: 1.7265 | Val acc: 87.94% | Val loss: 0.3675

--- Epoch: 59 | Train acc: 74.51% | Train loss: 1.7246 | Val acc: 87.80% | Val loss: 0.3671

--- Epoch: 60 | Train acc: 74.85% | Train loss: 1.7123 | Val acc: 88.23% | Val loss: 0.3508

--- Epoch: 61 | Train acc: 74.85% | Train loss: 1.7085 | Val acc: 88.52% | Val loss: 0.3568

--- Epoch: 62 | Train acc: 74.94% | Train loss: 1.7041 | Val acc: 88.39% | Val loss: 0.3527

--- Epoch: 63 | Train acc: 74.86% | Train loss: 1.7004 | Val acc: 88.42% | Val loss: 0.3541

--- Epoch: 64 | Train acc: 74.90% | Train loss: 1.6989 | Val acc: 88.07% | Val loss: 0.3558

--- Epoch: 65 | Train acc: 74.77% | Train loss: 1.6977 | Val acc: 88.17% | Val loss: 0.3503

--- Epoch: 66 | Train acc: 74.79% | Train loss: 1.6924 | Val acc: 88.26% | Val loss: 0.3552

--- Epoch: 67 | Train acc: 74.93% | Train loss: 1.6906 | Val acc: 87.87% | Val loss: 0.3658

--- Epoch: 68 | Train acc: 74.85% | Train loss: 1.6869 | Val acc: 88.47% | Val loss: 0.3549

--- Epoch: 69 | Train acc: 74.88% | Train loss: 1.6821 | Val acc: 88.27% | Val loss: 0.3581

--- Epoch: 70 | Train acc: 74.86% | Train loss: 1.6819 | Val acc: 88.37% | Val loss: 0.3478

--- Epoch: 71 | Train acc: 74.93% | Train loss: 1.6778 | Val acc: 88.15% | Val loss: 0.3669

--- Epoch: 72 | Train acc: 74.91% | Train loss: 1.6769 | Val acc: 88.12% | Val loss: 0.3620

--- Epoch: 73 | Train acc: 74.83% | Train loss: 1.6756 | Val acc: 88.04% | Val loss: 0.3536

--- Epoch: 74 | Train acc: 74.97% | Train loss: 1.6691 | Val acc: 87.96% | Val loss: 0.3630

--- Epoch: 75 | Train acc: 74.93% | Train loss: 1.6677 | Val acc: 88.45% | Val loss: 0.3574

--- Epoch: 76 | Train acc: 75.01% | Train loss: 1.6625 | Val acc: 88.13% | Val loss: 0.3621

--- Epoch: 77 | Train acc: 75.00% | Train loss: 1.6600 | Val acc: 88.26% | Val loss: 0.3613

--- Epoch: 78 | Train acc: 74.98% | Train loss: 1.6559 | Val acc: 88.59% | Val loss: 0.3522

--- Epoch: 79 | Train acc: 74.94% | Train loss: 1.6541 | Val acc: 88.35% | Val loss: 0.3673

--- Epoch: 80 | Train acc: 75.07% | Train loss: 1.6472 | Val acc: 88.18% | Val loss: 0.3630

--- Epoch: 81 | Train acc: 75.11% | Train loss: 1.6452 | Val acc: 88.03% | Val loss: 0.3600

--- Epoch: 82 | Train acc: 75.27% | Train loss: 1.6397 | Val acc: 88.32% | Val loss: 0.3629

--- Epoch: 83 | Train acc: 75.19% | Train loss: 1.6388 | Val acc: 88.49% | Val loss: 0.3559

--- Epoch: 84 | Train acc: 75.14% | Train loss: 1.6386 | Val acc: 88.37% | Val loss: 0.3540

--- Epoch: 85 | Train acc: 75.24% | Train loss: 1.6360 | Val acc: 88.43% | Val loss: 0.3598

--- Epoch: 86 | Train acc: 75.12% | Train loss: 1.6346 | Val acc: 87.97% | Val loss: 0.3656

--- Epoch: 87 | Train acc: 75.24% | Train loss: 1.6342 | Val acc: 88.38% | Val loss: 0.3601

--- Epoch: 88 | Train acc: 75.11% | Train loss: 1.6314 | Val acc: 88.19% | Val loss: 0.3594

--- Epoch: 89 | Train acc: 75.26% | Train loss: 1.6278 | Val acc: 88.32% | Val loss: 0.3592

--- Epoch: 90 | Train acc: 75.23% | Train loss: 1.6267 | Val acc: 88.39% | Val loss: 0.3571

--- Epoch: 91 | Train acc: 75.23% | Train loss: 1.6242 | Val acc: 88.41% | Val loss: 0.3637

--- Epoch: 92 | Train acc: 75.24% | Train loss: 1.6225 | Val acc: 88.14% | Val loss: 0.3691

--- Epoch: 93 | Train acc: 75.30% | Train loss: 1.6202 | Val acc: 88.12% | Val loss: 0.3640

--- Epoch: 94 | Train acc: 75.17% | Train loss: 1.6204 | Val acc: 88.10% | Val loss: 0.3629

--- Epoch: 95 | Train acc: 75.22% | Train loss: 1.6161 | Val acc: 88.36% | Val loss: 0.3610

--- Epoch: 96 | Train acc: 75.27% | Train loss: 1.6154 | Val acc: 88.53% | Val loss: 0.3582

--- Epoch: 97 | Train acc: 75.21% | Train loss: 1.6150 | Val acc: 88.23% | Val loss: 0.3622

--- Epoch: 98 | Train acc: 75.28% | Train loss: 1.6112 | Val acc: 88.19% | Val loss: 0.3653

--- Epoch: 99 | Train acc: 75.28% | Train loss: 1.6092 | Val acc: 88.11% | Val loss: 0.3622

--- Epoch: 100 | Train acc: 75.42% | Train loss: 1.6023 | Val acc: 88.51% | Val loss: 0.3562

--- Epoch: 101 | Train acc: 75.34% | Train loss: 1.6015 | Val acc: 88.22% | Val loss: 0.3633

--- Epoch: 102 | Train acc: 75.42% | Train loss: 1.5987 | Val acc: 88.62% | Val loss: 0.3643

--- Epoch: 103 | Train acc: 75.43% | Train loss: 1.5985 | Val acc: 88.01% | Val loss: 0.3574

--- Epoch: 104 | Train acc: 75.43% | Train loss: 1.5983 | Val acc: 88.44% | Val loss: 0.3679

--- Epoch: 105 | Train acc: 75.40% | Train loss: 1.5970 | Val acc: 88.37% | Val loss: 0.3653

--- Epoch: 106 | Train acc: 75.43% | Train loss: 1.5941 | Val acc: 88.38% | Val loss: 0.3645

--- Epoch: 107 | Train acc: 75.44% | Train loss: 1.5945 | Val acc: 88.55% | Val loss: 0.3608

--- Epoch: 108 | Train acc: 75.41% | Train loss: 1.5923 | Val acc: 88.46% | Val loss: 0.3588

--- Epoch: 109 | Train acc: 75.46% | Train loss: 1.5911 | Val acc: 88.41% | Val loss: 0.3624

--- Epoch: 110 | Train acc: 75.37% | Train loss: 1.5906 | Val acc: 88.41% | Val loss: 0.3589

--- Epoch: 111 | Train acc: 75.49% | Train loss: 1.5872 | Val acc: 88.45% | Val loss: 0.3588

--- Epoch: 112 | Train acc: 75.42% | Train loss: 1.5873 | Val acc: 88.53% | Val loss: 0.3591

--- Epoch: 113 | Train acc: 75.48% | Train loss: 1.5867 | Val acc: 88.36% | Val loss: 0.3640

--- Epoch: 114 | Train acc: 75.46% | Train loss: 1.5863 | Val acc: 88.05% | Val loss: 0.3723

--- Epoch: 115 | Train acc: 75.43% | Train loss: 1.5834 | Val acc: 88.44% | Val loss: 0.3608

--- Epoch: 116 | Train acc: 75.62% | Train loss: 1.5797 | Val acc: 88.20% | Val loss: 0.3644

--- Epoch: 117 | Train acc: 75.52% | Train loss: 1.5821 | Val acc: 88.22% | Val loss: 0.3629

--- Epoch: 118 | Train acc: 75.51% | Train loss: 1.5780 | Val acc: 88.28% | Val loss: 0.3644

--- Epoch: 119 | Train acc: 75.48% | Train loss: 1.5791 | Val acc: 88.44% | Val loss: 0.3580

--- Epoch: 120 | Train acc: 75.51% | Train loss: 1.5759 | Val acc: 88.26% | Val loss: 0.3639

--- Epoch: 121 | Train acc: 75.55% | Train loss: 1.5739 | Val acc: 88.52% | Val loss: 0.3547

--- Epoch: 122 | Train acc: 75.65% | Train loss: 1.5708 | Val acc: 88.49% | Val loss: 0.3608

--- Epoch: 123 | Train acc: 75.62% | Train loss: 1.5725 | Val acc: 88.61% | Val loss: 0.3572

--- Epoch: 124 | Train acc: 75.67% | Train loss: 1.5678 | Val acc: 88.39% | Val loss: 0.3677

--- Epoch: 125 | Train acc: 75.64% | Train loss: 1.5688 | Val acc: 88.56% | Val loss: 0.3575

--- Epoch: 126 | Train acc: 75.58% | Train loss: 1.5667 | Val acc: 88.51% | Val loss: 0.3615

--- Epoch: 127 | Train acc: 75.56% | Train loss: 1.5665 | Val acc: 88.51% | Val loss: 0.3649

--- Epoch: 128 | Train acc: 75.61% | Train loss: 1.5650 | Val acc: 88.54% | Val loss: 0.3624

--- Epoch: 129 | Train acc: 75.62% | Train loss: 1.5636 | Val acc: 88.36% | Val loss: 0.3690

--- Epoch: 130 | Train acc: 75.59% | Train loss: 1.5649 | Val acc: 88.31% | Val loss: 0.3603

--- Epoch: 131 | Train acc: 75.61% | Train loss: 1.5644 | Val acc: 88.64% | Val loss: 0.3582

--- Epoch: 132 | Train acc: 75.55% | Train loss: 1.5661 | Val acc: 88.24% | Val loss: 0.3687

--- Epoch: 133 | Train acc: 75.67% | Train loss: 1.5613 | Val acc: 88.16% | Val loss: 0.3703

--- Epoch: 134 | Train acc: 75.62% | Train loss: 1.5611 | Val acc: 88.48% | Val loss: 0.3647

--- Epoch: 135 | Train acc: 75.66% | Train loss: 1.5611 | Val acc: 88.37% | Val loss: 0.3654

--- Epoch: 136 | Train acc: 75.55% | Train loss: 1.5620 | Val acc: 88.14% | Val loss: 0.3653

--- Epoch: 137 | Train acc: 75.67% | Train loss: 1.5566 | Val acc: 88.42% | Val loss: 0.3601

--- Epoch: 138 | Train acc: 75.58% | Train loss: 1.5566 | Val acc: 88.54% | Val loss: 0.3681

--- Epoch: 139 | Train acc: 75.67% | Train loss: 1.5565 | Val acc: 88.33% | Val loss: 0.3690

--- Epoch: 140 | Train acc: 75.66% | Train loss: 1.5534 | Val acc: 88.71% | Val loss: 0.3599

--- Epoch: 141 | Train acc: 75.66% | Train loss: 1.5517 | Val acc: 88.51% | Val loss: 0.3628

--- Epoch: 142 | Train acc: 75.78% | Train loss: 1.5507 | Val acc: 88.59% | Val loss: 0.3563

--- Epoch: 143 | Train acc: 75.76% | Train loss: 1.5521 | Val acc: 88.44% | Val loss: 0.3567

--- Epoch: 144 | Train acc: 75.79% | Train loss: 1.5490 | Val acc: 88.41% | Val loss: 0.3628

--- Epoch: 145 | Train acc: 75.77% | Train loss: 1.5481 | Val acc: 88.56% | Val loss: 0.3623

--- Epoch: 146 | Train acc: 75.80% | Train loss: 1.5499 | Val acc: 88.35% | Val loss: 0.3667

--- Epoch: 147 | Train acc: 75.79% | Train loss: 1.5466 | Val acc: 88.44% | Val loss: 0.3653

--- Epoch: 148 | Train acc: 75.78% | Train loss: 1.5493 | Val acc: 88.43% | Val loss: 0.3666

--- Epoch: 149 | Train acc: 75.79% | Train loss: 1.5466 | Val acc: 88.53% | Val loss: 0.3590

--- Epoch: 150 | Train acc: 75.77% | Train loss: 1.5463 | Val acc: 88.54% | Val loss: 0.3637

--- Epoch: 151 | Train acc: 75.81% | Train loss: 1.5463 | Val acc: 88.64% | Val loss: 0.3656

--- Epoch: 152 | Train acc: 75.70% | Train loss: 1.5480 | Val acc: 88.63% | Val loss: 0.3651

--- Epoch: 153 | Train acc: 75.76% | Train loss: 1.5458 | Val acc: 88.70% | Val loss: 0.3561

--- Epoch: 154 | Train acc: 75.80% | Train loss: 1.5439 | Val acc: 88.40% | Val loss: 0.3670

--- Epoch: 155 | Train acc: 75.79% | Train loss: 1.5431 | Val acc: 88.33% | Val loss: 0.3719

--- Epoch: 156 | Train acc: 75.81% | Train loss: 1.5417 | Val acc: 88.20% | Val loss: 0.3660

--- Epoch: 157 | Train acc: 75.75% | Train loss: 1.5426 | Val acc: 88.37% | Val loss: 0.3697

--- Epoch: 158 | Train acc: 75.81% | Train loss: 1.5411 | Val acc: 88.40% | Val loss: 0.3736

--- Epoch: 159 | Train acc: 75.73% | Train loss: 1.5435 | Val acc: 88.28% | Val loss: 0.3713

--- Epoch: 160 | Train acc: 75.82% | Train loss: 1.5401 | Val acc: 88.32% | Val loss: 0.3721

--- Epoch: 161 | Train acc: 75.85% | Train loss: 1.5404 | Val acc: 88.31% | Val loss: 0.3626

--- Epoch: 162 | Train acc: 75.85% | Train loss: 1.5368 | Val acc: 88.39% | Val loss: 0.3642

--- Epoch: 163 | Train acc: 75.89% | Train loss: 1.5384 | Val acc: 88.40% | Val loss: 0.3599

--- Epoch: 164 | Train acc: 75.84% | Train loss: 1.5366 | Val acc: 88.56% | Val loss: 0.3668

--- Epoch: 165 | Train acc: 75.81% | Train loss: 1.5383 | Val acc: 88.54% | Val loss: 0.3644

--- Epoch: 166 | Train acc: 75.86% | Train loss: 1.5365 | Val acc: 88.47% | Val loss: 0.3703

--- Epoch: 167 | Train acc: 75.83% | Train loss: 1.5374 | Val acc: 88.57% | Val loss: 0.3622

--- Epoch: 168 | Train acc: 75.90% | Train loss: 1.5356 | Val acc: 88.34% | Val loss: 0.3697

--- Epoch: 169 | Train acc: 75.81% | Train loss: 1.5338 | Val acc: 88.56% | Val loss: 0.3667

--- Epoch: 170 | Train acc: 75.84% | Train loss: 1.5350 | Val acc: 88.35% | Val loss: 0.3707

--- Epoch: 171 | Train acc: 75.93% | Train loss: 1.5317 | Val acc: 88.28% | Val loss: 0.3728

--- Epoch: 172 | Train acc: 75.84% | Train loss: 1.5339 | Val acc: 88.53% | Val loss: 0.3696

--- Epoch: 173 | Train acc: 75.83% | Train loss: 1.5341 | Val acc: 88.31% | Val loss: 0.3700

--- Epoch: 174 | Train acc: 75.85% | Train loss: 1.5329 | Val acc: 88.28% | Val loss: 0.3758

--- Epoch: 175 | Train acc: 75.88% | Train loss: 1.5306 | Val acc: 88.43% | Val loss: 0.3741

--- Epoch: 176 | Train acc: 75.82% | Train loss: 1.5332 | Val acc: 88.34% | Val loss: 0.3692

--- Epoch: 177 | Train acc: 75.85% | Train loss: 1.5318 | Val acc: 88.36% | Val loss: 0.3670

--- Epoch: 178 | Train acc: 75.89% | Train loss: 1.5303 | Val acc: 88.37% | Val loss: 0.3700

--- Epoch: 179 | Train acc: 75.78% | Train loss: 1.5324 | Val acc: 88.47% | Val loss: 0.3682

--- Epoch: 180 | Train acc: 75.79% | Train loss: 1.5313 | Val acc: 88.24% | Val loss: 0.3705

--- Epoch: 181 | Train acc: 75.90% | Train loss: 1.5287 | Val acc: 88.47% | Val loss: 0.3695

--- Epoch: 182 | Train acc: 75.95% | Train loss: 1.5284 | Val acc: 88.41% | Val loss: 0.3699

--- Epoch: 183 | Train acc: 75.95% | Train loss: 1.5272 | Val acc: 88.44% | Val loss: 0.3663

--- Epoch: 184 | Train acc: 75.87% | Train loss: 1.5277 | Val acc: 88.48% | Val loss: 0.3677

--- Epoch: 185 | Train acc: 75.91% | Train loss: 1.5273 | Val acc: 88.38% | Val loss: 0.3677

--- Epoch: 186 | Train acc: 75.96% | Train loss: 1.5244 | Val acc: 88.37% | Val loss: 0.3648

--- Epoch: 187 | Train acc: 75.93% | Train loss: 1.5257 | Val acc: 88.27% | Val loss: 0.3787

--- Epoch: 188 | Train acc: 75.99% | Train loss: 1.5270 | Val acc: 88.37% | Val loss: 0.3651

--- Epoch: 189 | Train acc: 75.89% | Train loss: 1.5277 | Val acc: 88.53% | Val loss: 0.3718

--- Epoch: 190 | Train acc: 75.97% | Train loss: 1.5255 | Val acc: 88.18% | Val loss: 0.3746

--- Epoch: 191 | Train acc: 75.93% | Train loss: 1.5250 | Val acc: 88.32% | Val loss: 0.3761

--- Epoch: 192 | Train acc: 75.88% | Train loss: 1.5258 | Val acc: 88.21% | Val loss: 0.3701

--- Epoch: 193 | Train acc: 75.87% | Train loss: 1.5270 | Val acc: 88.31% | Val loss: 0.3635

--- Epoch: 194 | Train acc: 75.89% | Train loss: 1.5228 | Val acc: 88.30% | Val loss: 0.3676

--- Epoch: 195 | Train acc: 75.91% | Train loss: 1.5239 | Val acc: 88.41% | Val loss: 0.3684

--- Epoch: 196 | Train acc: 75.89% | Train loss: 1.5246 | Val acc: 88.54% | Val loss: 0.3740

--- Epoch: 197 | Train acc: 75.91% | Train loss: 1.5232 | Val acc: 88.40% | Val loss: 0.3715

--- Epoch: 198 | Train acc: 75.96% | Train loss: 1.5240 | Val acc: 88.39% | Val loss: 0.3729

--- Epoch: 199 | Train acc: 75.86% | Train loss: 1.5257 | Val acc: 88.54% | Val loss: 0.3611
Best Validation Accuracy for pruning iteration 1 is:  88.70744680851064
Final Test Loss: 0.3562 | Final Test Accuracy: 88.52%
/home/vu-lab03-pc38/Research/pai/temp-main/ResNet/r18/resnet18_125.py:323: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_existing = pd.concat([df_existing, pd.DataFrame([new_row])], ignore_index=True)
selected  UNIMP indices  [[0], [4], [1], [2], [3], [6], [5], [4], [4], [4], [10, 0], [6, 1], [2, 11], [2, 0], [8, 1], [8, 0], [3, 1], [3, 13], [2, 7], [1, 3], [20, 11, 19, 25], [3, 24, 27, 5], [15, 8, 26, 2], [7, 10, 17, 16], [24, 8, 16, 11], [9, 13, 18, 3], [10, 14, 1, 11], [10, 2, 23, 27], [16, 9, 4, 11], [16, 21, 3, 19], [8, 18, 38, 13, 31, 34, 46, 9], [46, 0, 21, 25, 40, 48, 6, 7], [52, 24, 2, 26, 27, 43, 55, 9], [26, 12, 16, 34, 40, 1, 8, 10], [30, 25, 22, 54, 0, 21, 33, 19], [31, 17, 24, 7, 10, 25, 0, 3], [5, 41, 12, 22, 24, 31, 9, 29], [18, 38, 46, 9, 17, 25, 43, 4], [50, 45, 52, 37, 2, 4, 24, 32], [9, 37, 31, 43, 17, 48, 5, 25]]
ResNet(
  (conv1): PAIModulePyThread(
    (layerArray): ModuleList(
      (0-4): 5 x PBSequential(
        (model): Sequential(
          (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(64, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(6, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(6, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(8, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(6, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer2): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(8, 12, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(12, 16, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(16, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(12, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer3): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(16, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(24, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(32, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(24, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (layer4): Sequential(
    (0): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(32, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(48, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (1): PAIModulePyThread(
      (layerArray): ModuleList(
        (0-4): 5 x BasicBlock(
          (conv1): Conv2d(64, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): PAIModulePyThread(
    (layerArray): ModuleList(
      (0-4): 5 x Linear(in_features=64, out_features=1000, bias=True)
    )
  )
)
Training the model after pruning

--- Epoch: 0 | Train acc: 71.72% | Train loss: 1.7053 | Val acc: 85.24% | Val loss: 0.4639

--- Epoch: 1 | Train acc: 72.64% | Train loss: 1.6545 | Val acc: 85.34% | Val loss: 0.4598

--- Epoch: 2 | Train acc: 72.90% | Train loss: 1.6372 | Val acc: 86.55% | Val loss: 0.4035

--- Epoch: 3 | Train acc: 73.11% | Train loss: 1.6222 | Val acc: 85.93% | Val loss: 0.4418

--- Epoch: 4 | Train acc: 73.07% | Train loss: 1.6152 | Val acc: 87.41% | Val loss: 0.4041

--- Epoch: 5 | Train acc: 73.13% | Train loss: 1.6067 | Val acc: 86.23% | Val loss: 0.4061

--- Epoch: 6 | Train acc: 73.25% | Train loss: 1.5972 | Val acc: 86.43% | Val loss: 0.4077

--- Epoch: 7 | Train acc: 73.32% | Train loss: 1.5891 | Val acc: 85.69% | Val loss: 0.4123

--- Epoch: 8 | Train acc: 73.27% | Train loss: 1.5827 | Val acc: 85.73% | Val loss: 0.4621

--- Epoch: 9 | Train acc: 73.33% | Train loss: 1.5769 | Val acc: 86.57% | Val loss: 0.4225

--- Epoch: 10 | Train acc: 73.34% | Train loss: 1.5703 | Val acc: 86.95% | Val loss: 0.3896

--- Epoch: 11 | Train acc: 73.52% | Train loss: 1.5618 | Val acc: 87.13% | Val loss: 0.4007

--- Epoch: 12 | Train acc: 73.55% | Train loss: 1.5539 | Val acc: 86.28% | Val loss: 0.4073

--- Epoch: 13 | Train acc: 73.58% | Train loss: 1.5478 | Val acc: 87.16% | Val loss: 0.3946

--- Epoch: 14 | Train acc: 73.58% | Train loss: 1.5434 | Val acc: 87.25% | Val loss: 0.3967

--- Epoch: 15 | Train acc: 73.64% | Train loss: 1.5381 | Val acc: 85.88% | Val loss: 0.4261

--- Epoch: 16 | Train acc: 73.59% | Train loss: 1.5316 | Val acc: 86.70% | Val loss: 0.4247

--- Epoch: 17 | Train acc: 73.73% | Train loss: 1.5234 | Val acc: 86.84% | Val loss: 0.4208

--- Epoch: 18 | Train acc: 73.65% | Train loss: 1.5195 | Val acc: 86.39% | Val loss: 0.4246

--- Epoch: 19 | Train acc: 73.63% | Train loss: 1.5143 | Val acc: 87.61% | Val loss: 0.3748

--- Epoch: 20 | Train acc: 74.19% | Train loss: 1.4870 | Val acc: 87.56% | Val loss: 0.3766

--- Epoch: 21 | Train acc: 74.29% | Train loss: 1.4811 | Val acc: 87.41% | Val loss: 0.3827

--- Epoch: 22 | Train acc: 74.31% | Train loss: 1.4747 | Val acc: 87.74% | Val loss: 0.3751

--- Epoch: 23 | Train acc: 74.41% | Train loss: 1.4702 | Val acc: 87.73% | Val loss: 0.3899

--- Epoch: 24 | Train acc: 74.40% | Train loss: 1.4665 | Val acc: 87.52% | Val loss: 0.3903

--- Epoch: 25 | Train acc: 74.39% | Train loss: 1.4649 | Val acc: 86.95% | Val loss: 0.3909

--- Epoch: 26 | Train acc: 74.32% | Train loss: 1.4630 | Val acc: 87.84% | Val loss: 0.3735

--- Epoch: 27 | Train acc: 74.43% | Train loss: 1.4561 | Val acc: 87.78% | Val loss: 0.3673

--- Epoch: 28 | Train acc: 74.34% | Train loss: 1.4550 | Val acc: 87.80% | Val loss: 0.3774

--- Epoch: 29 | Train acc: 74.29% | Train loss: 1.4501 | Val acc: 87.94% | Val loss: 0.3758

--- Epoch: 30 | Train acc: 74.41% | Train loss: 1.4462 | Val acc: 87.62% | Val loss: 0.3850

--- Epoch: 31 | Train acc: 74.25% | Train loss: 1.4460 | Val acc: 85.80% | Val loss: 0.4233

--- Epoch: 32 | Train acc: 74.38% | Train loss: 1.4402 | Val acc: 87.06% | Val loss: 0.3940

--- Epoch: 33 | Train acc: 74.45% | Train loss: 1.4385 | Val acc: 87.67% | Val loss: 0.3833

--- Epoch: 34 | Train acc: 74.53% | Train loss: 1.4325 | Val acc: 87.27% | Val loss: 0.3821

--- Epoch: 35 | Train acc: 74.44% | Train loss: 1.4281 | Val acc: 87.06% | Val loss: 0.3941

--- Epoch: 36 | Train acc: 74.44% | Train loss: 1.4287 | Val acc: 87.45% | Val loss: 0.3926

--- Epoch: 37 | Train acc: 74.38% | Train loss: 1.4244 | Val acc: 87.72% | Val loss: 0.3840

--- Epoch: 38 | Train acc: 74.44% | Train loss: 1.4191 | Val acc: 87.63% | Val loss: 0.3742

--- Epoch: 39 | Train acc: 74.48% | Train loss: 1.4167 | Val acc: 87.69% | Val loss: 0.3745

--- Epoch: 40 | Train acc: 74.83% | Train loss: 1.4005 | Val acc: 88.10% | Val loss: 0.3687

--- Epoch: 41 | Train acc: 74.89% | Train loss: 1.3957 | Val acc: 88.05% | Val loss: 0.3771

--- Epoch: 42 | Train acc: 74.81% | Train loss: 1.3942 | Val acc: 87.67% | Val loss: 0.3778

--- Epoch: 43 | Train acc: 75.01% | Train loss: 1.3899 | Val acc: 88.08% | Val loss: 0.3720

--- Epoch: 44 | Train acc: 74.92% | Train loss: 1.3882 | Val acc: 88.19% | Val loss: 0.3686

--- Epoch: 45 | Train acc: 74.92% | Train loss: 1.3869 | Val acc: 87.99% | Val loss: 0.3705

--- Epoch: 46 | Train acc: 74.94% | Train loss: 1.3842 | Val acc: 88.03% | Val loss: 0.3816

--- Epoch: 47 | Train acc: 74.91% | Train loss: 1.3818 | Val acc: 87.51% | Val loss: 0.3940

--- Epoch: 48 | Train acc: 74.99% | Train loss: 1.3795 | Val acc: 87.97% | Val loss: 0.3892

--- Epoch: 49 | Train acc: 75.02% | Train loss: 1.3768 | Val acc: 87.99% | Val loss: 0.3833

--- Epoch: 50 | Train acc: 75.03% | Train loss: 1.3732 | Val acc: 87.81% | Val loss: 0.3841

--- Epoch: 51 | Train acc: 75.06% | Train loss: 1.3733 | Val acc: 87.65% | Val loss: 0.3800

--- Epoch: 52 | Train acc: 74.99% | Train loss: 1.3711 | Val acc: 88.10% | Val loss: 0.3867

--- Epoch: 53 | Train acc: 75.03% | Train loss: 1.3682 | Val acc: 88.04% | Val loss: 0.3787

--- Epoch: 54 | Train acc: 74.97% | Train loss: 1.3667 | Val acc: 87.87% | Val loss: 0.3877

--- Epoch: 55 | Train acc: 75.01% | Train loss: 1.3644 | Val acc: 87.89% | Val loss: 0.3908

--- Epoch: 56 | Train acc: 75.01% | Train loss: 1.3611 | Val acc: 87.72% | Val loss: 0.3862

--- Epoch: 57 | Train acc: 74.98% | Train loss: 1.3617 | Val acc: 87.88% | Val loss: 0.3768

--- Epoch: 58 | Train acc: 74.95% | Train loss: 1.3585 | Val acc: 87.83% | Val loss: 0.3761

--- Epoch: 59 | Train acc: 74.96% | Train loss: 1.3563 | Val acc: 87.96% | Val loss: 0.3926

--- Epoch: 60 | Train acc: 75.25% | Train loss: 1.3445 | Val acc: 88.29% | Val loss: 0.3670

--- Epoch: 61 | Train acc: 75.33% | Train loss: 1.3408 | Val acc: 87.89% | Val loss: 0.3890

--- Epoch: 62 | Train acc: 75.31% | Train loss: 1.3406 | Val acc: 88.25% | Val loss: 0.3811

--- Epoch: 63 | Train acc: 75.35% | Train loss: 1.3388 | Val acc: 88.24% | Val loss: 0.3732

--- Epoch: 64 | Train acc: 75.38% | Train loss: 1.3366 | Val acc: 88.44% | Val loss: 0.3691

--- Epoch: 65 | Train acc: 75.32% | Train loss: 1.3356 | Val acc: 87.77% | Val loss: 0.3825

--- Epoch: 66 | Train acc: 75.32% | Train loss: 1.3344 | Val acc: 88.25% | Val loss: 0.3792

--- Epoch: 67 | Train acc: 75.38% | Train loss: 1.3309 | Val acc: 88.22% | Val loss: 0.3700

--- Epoch: 68 | Train acc: 75.39% | Train loss: 1.3295 | Val acc: 87.79% | Val loss: 0.3841

--- Epoch: 69 | Train acc: 75.42% | Train loss: 1.3282 | Val acc: 87.94% | Val loss: 0.3882

--- Epoch: 70 | Train acc: 75.41% | Train loss: 1.3259 | Val acc: 87.97% | Val loss: 0.3791

--- Epoch: 71 | Train acc: 75.31% | Train loss: 1.3285 | Val acc: 88.09% | Val loss: 0.3831

--- Epoch: 72 | Train acc: 75.36% | Train loss: 1.3268 | Val acc: 87.72% | Val loss: 0.3831

--- Epoch: 73 | Train acc: 75.44% | Train loss: 1.3221 | Val acc: 87.86% | Val loss: 0.3922

--- Epoch: 74 | Train acc: 75.50% | Train loss: 1.3197 | Val acc: 87.86% | Val loss: 0.3895

--- Epoch: 75 | Train acc: 75.41% | Train loss: 1.3212 | Val acc: 88.03% | Val loss: 0.3804

--- Epoch: 76 | Train acc: 75.38% | Train loss: 1.3200 | Val acc: 87.96% | Val loss: 0.3923

--- Epoch: 77 | Train acc: 75.42% | Train loss: 1.3194 | Val acc: 88.29% | Val loss: 0.3809

--- Epoch: 78 | Train acc: 75.35% | Train loss: 1.3174 | Val acc: 87.91% | Val loss: 0.3831

--- Epoch: 79 | Train acc: 75.44% | Train loss: 1.3131 | Val acc: 88.16% | Val loss: 0.3891

--- Epoch: 80 | Train acc: 75.59% | Train loss: 1.3060 | Val acc: 88.19% | Val loss: 0.3761

--- Epoch: 81 | Train acc: 75.67% | Train loss: 1.3043 | Val acc: 88.01% | Val loss: 0.3833

--- Epoch: 82 | Train acc: 75.63% | Train loss: 1.3038 | Val acc: 88.16% | Val loss: 0.3769

--- Epoch: 83 | Train acc: 75.61% | Train loss: 1.3030 | Val acc: 88.32% | Val loss: 0.3791

--- Epoch: 84 | Train acc: 75.67% | Train loss: 1.3009 | Val acc: 88.09% | Val loss: 0.3875

--- Epoch: 85 | Train acc: 75.75% | Train loss: 1.2998 | Val acc: 88.18% | Val loss: 0.3799

--- Epoch: 86 | Train acc: 75.70% | Train loss: 1.2994 | Val acc: 88.07% | Val loss: 0.3924

--- Epoch: 87 | Train acc: 75.70% | Train loss: 1.2985 | Val acc: 88.47% | Val loss: 0.3832

--- Epoch: 88 | Train acc: 75.70% | Train loss: 1.2966 | Val acc: 87.97% | Val loss: 0.3936

--- Epoch: 89 | Train acc: 75.63% | Train loss: 1.2971 | Val acc: 88.10% | Val loss: 0.3867

--- Epoch: 90 | Train acc: 75.58% | Train loss: 1.2966 | Val acc: 88.34% | Val loss: 0.3887

--- Epoch: 91 | Train acc: 75.73% | Train loss: 1.2936 | Val acc: 88.27% | Val loss: 0.3856

--- Epoch: 92 | Train acc: 75.76% | Train loss: 1.2933 | Val acc: 87.90% | Val loss: 0.3963

--- Epoch: 93 | Train acc: 75.79% | Train loss: 1.2910 | Val acc: 87.82% | Val loss: 0.3993

--- Epoch: 94 | Train acc: 75.76% | Train loss: 1.2910 | Val acc: 88.05% | Val loss: 0.4003

--- Epoch: 95 | Train acc: 75.73% | Train loss: 1.2911 | Val acc: 88.10% | Val loss: 0.3898

--- Epoch: 96 | Train acc: 75.64% | Train loss: 1.2916 | Val acc: 88.21% | Val loss: 0.3864

--- Epoch: 97 | Train acc: 75.80% | Train loss: 1.2879 | Val acc: 88.13% | Val loss: 0.3921

--- Epoch: 98 | Train acc: 75.79% | Train loss: 1.2864 | Val acc: 87.87% | Val loss: 0.3928

--- Epoch: 99 | Train acc: 75.77% | Train loss: 1.2874 | Val acc: 87.87% | Val loss: 0.4004

--- Epoch: 100 | Train acc: 75.90% | Train loss: 1.2804 | Val acc: 88.14% | Val loss: 0.3876

--- Epoch: 101 | Train acc: 75.88% | Train loss: 1.2799 | Val acc: 88.26% | Val loss: 0.3904

--- Epoch: 102 | Train acc: 75.93% | Train loss: 1.2782 | Val acc: 88.34% | Val loss: 0.3785

--- Epoch: 103 | Train acc: 75.99% | Train loss: 1.2754 | Val acc: 88.04% | Val loss: 0.3912

--- Epoch: 104 | Train acc: 76.01% | Train loss: 1.2745 | Val acc: 88.09% | Val loss: 0.3828

--- Epoch: 105 | Train acc: 75.94% | Train loss: 1.2771 | Val acc: 88.12% | Val loss: 0.3879

--- Epoch: 106 | Train acc: 75.93% | Train loss: 1.2776 | Val acc: 88.38% | Val loss: 0.3837

--- Epoch: 107 | Train acc: 76.00% | Train loss: 1.2735 | Val acc: 87.70% | Val loss: 0.3948

--- Epoch: 108 | Train acc: 75.93% | Train loss: 1.2738 | Val acc: 88.24% | Val loss: 0.3926

--- Epoch: 109 | Train acc: 75.91% | Train loss: 1.2730 | Val acc: 87.68% | Val loss: 0.4001

--- Epoch: 110 | Train acc: 75.98% | Train loss: 1.2722 | Val acc: 88.28% | Val loss: 0.3913

--- Epoch: 111 | Train acc: 75.98% | Train loss: 1.2711 | Val acc: 88.23% | Val loss: 0.3959

--- Epoch: 112 | Train acc: 75.95% | Train loss: 1.2714 | Val acc: 88.13% | Val loss: 0.3896

--- Epoch: 113 | Train acc: 76.03% | Train loss: 1.2699 | Val acc: 88.16% | Val loss: 0.3950

--- Epoch: 114 | Train acc: 75.91% | Train loss: 1.2716 | Val acc: 87.96% | Val loss: 0.4014

--- Epoch: 115 | Train acc: 75.90% | Train loss: 1.2708 | Val acc: 87.97% | Val loss: 0.3907

--- Epoch: 116 | Train acc: 75.97% | Train loss: 1.2694 | Val acc: 88.13% | Val loss: 0.3985

--- Epoch: 117 | Train acc: 76.00% | Train loss: 1.2678 | Val acc: 87.83% | Val loss: 0.3972
                                                                                              